PORT=8080
CONNECTION= 'mongodb+srv://iscmond:6J1jEnBNBxi4QOyM@codercluster.tfnyhde.mongodb.net/retryWrites=true&w=majority/ecommerce'
BCRYPTGENSALT= 5
JWTKEY= "secretCode"
PERSISTENCE= "MONGO"
MAILPASSWORD= "cyjmsqaoicdgvxzx"
LOGGER= "DEVELOPMENT"